<!DOCTYPE html>
<html>
<head>
    <title>Is Dillon Goad Still A Chach?</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="1CA5B2E2-5E16-4D0D-B911-E9F781FA189C.jpeg" />
</head>
<body>
    <div class="main">
        <h1>Yes.</h1>
        <img src="IMG_1690.jpeg">
        <br>
        <br>
        <img src="IMG_2661.jpeg">
        <br>
        <br>
        <img src="0B20C1AD-7A9E-4900-A335-7CAA83C1C807.gif">
        <br>
        <br>
        <img src="4F6315B8-E910-455D-929B-CE737E4365AA.gif">
        <br>
        <br>
        <img src="IMB_LRrZS9.GIF">
        <br>
        <br>
        <img src="chach2.gif">
        <br>
        <br>
        <img src="db1.gif">
        <br>
        <br>
        <p>Two years of The Chach at work.</p>
        <img src="stock.png">
        <br>
        <br>
        <img src="IMB_6kFOZb.GIF">
        <br>
        <br>
        <img src="chach.gif">
    </div>
</body>
</html>
